SUPABASE_URL=https://dmthattvhhsxbigzttgv.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtdGhhdHR2aGhzeGJpZ3p0dGd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTA3MTI0OTEsImV4cCI6MTk2NjI4ODQ5MX0.UtqLymPOdk2FiVJSW3OWpf03CWcs22zu3FS7hdOxfUI
